DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME_TEST=wallet_db_test
DB_NAME_DEVELOPMENT=wallet_db_dev
DB_NAME_PRODUCTION=wallet_db_pro
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer